.authors {
  padding-bottom: 70px;
  background-image: url("../img/authors__bg.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  &__title {
    padding: 60px 0;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    @media (max-width: @screen-sm) {
      font-size: 20px;
      padding: 20px 0;
    }
  }
  &-list {
    &-item {
      margin-bottom: 30px;
      &-avatar {
        display: inline-block;
        width: 30%;
        padding: 10px;
        text-align: center;
        vertical-align: top;
        @media (max-width: @screen-sm) {
          display: block;
          width: 100%;
        }
        &__img {
          width: 100%;
        }
      }
      &-content {
        display: inline-block;
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 10px;
        width: 65%;
        float: right;
        vertical-align: top;
        background-color: #fff;
        &:before {
          content: '';
          display: block;
          width: 7px;
          height: 15px;
          position: absolute;
          left: -7px;
          top: 50%;
          margin-top: -7px;
          background-image: url("../img/authors-content__triangle.png");
          background-repeat: no-repeat;
        }
        @media (max-width: @screen-sm) {
          display: block;
          width: 100%;
          float: none;
          font-size: 14px;
          &:before {
            display: none;
          }
        }
        &__name, &__article {
          font-size: 18px;
          color: #333;
          padding-right: 20px;
          @media (max-width: @screen-sm) {
            font-size: 14px;
          }
        }
        &__text {
          font-size: 16px;
          color: #666;
          height: 70px;
          padding-top: 5px;
          @media (max-width: @screen-sm) {
            margin-bottom: 45px;
            font-size: 12px;
          }
        }
        &__read {
          float: right;
          border-radius: 5px;
          display: block;
          @media (max-width: @screen-sm) {
            float: none;
          }
        }
      }
    }
  }
  &-add {
    font-size: 24px;
    text-align: center;
    text-shadow: 1px 1px 1px #333;
    color: #fff;
    margin-top: 50px;
    @media (max-width: @screen-sm) {
      font-size: 14px;
    }
    #js-auth-button {
      color: #009e8e !important;
      text-transform: uppercase;
    }
  }
}