.comment {
  padding: 20px;
  padding: 40px;
  &-item {
    padding: 10px;
    margin-bottom: 20px;
    &-avatar {
      display: inline-block;
      width: 100px;
      height: 100px;
    }
    &-content {
      display: inline-block;
      width: 900px;
      vertical-align: top;
      padding-left: 10px;
      &-name{
      }
      &-text {
        padding-top: 10px;
      }
    }
  }
  &__text {
    font-size: 24px;
    text-align: center;
    margin: 40px 0;
    a {
      text-transform: uppercase;
    }
  }
  &-form {
  }
}