.excurse {
  &-item {
    position: relative;
    margin-bottom: 30px;
    &:hover {
      .excurse {
        &-item {
          &__title, &-desc__text {
            background-color: rgba(255, 165, 0, 0.7);
          }
        }
      }
    }
    &__link {
      &:hover {
        text-decoration: none;
      }
    }
    &-cover {
      &__img {
        width: 100%;
      }
    }
    &__title {
      position: absolute;
      top: 0;
      left: 0;
      margin: 15px 15px 10px 0;
      padding: 5px 25px;
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      background: rgba(102, 102, 102, 0.71);
    }
    &-desc {
      height: 80px;
      background-image: url("../img/excurse-item-desc__bg.png");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      @media (max-width: @screen-sm) {
        height: auto;
      }
      &__text {
        padding: 10px;
        color: #fff;
        font-size: 14px;
        width: 100%;
        height: 100%;
        background-color: rgba(102, 102, 102, 0.71);
        @media (max-width: @screen-sm) {
          font-size: 12px;
        }
      }
    }
  }
  &-section {
    &-list {
      margin: 0 auto;
      padding-left: 0;
      list-style: none;
      text-align: center;
      &-item {
        display: inline-block;
        margin: 10px 10px 40px;
        &__link {

        }
      }
    }
  }
}