.faq {
  &-question {
    background-color: #f1f1f1;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    &-icon {
      text-align: center;
    }
    &__text {

    }
  }
  &-answer {
    &__text {
      padding: 10px 0;
    }
  }
  margin-bottom: 30px;
}