@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('../font/CartoGothicStd-Book.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('../font/CartoGothicStd-Bold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('../font/CartoGothicStd-Italic.otf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('../font/CartoGothicStd-BoldItalic.otf');
    font-weight: bold;
    font-style: italic;
}