.footer {
  height: 100px;
  position: relative;
  color: #fff;
  font-size: 14px;
  background: #333;
  @media (max-width: @screen-sm) {
    height: auto;
    padding-bottom: 20px;
  }
  .icon {
    &-about, &-travel, &-group, &-excurse, &-faq {
      img {
        display: none;
      }
    }
  }
  &-copyright {
    line-height: 100px;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    li {
      display: inline-block;
      padding: 0 10px;
      @media (max-width: @screen-sm) {
        display: block;
      }
    }
  }
}