.groups {
  padding-bottom: 60px;
  &-type {
    text-align: center;
    padding: 20px 0;
    &-list {
      list-style: none;
      padding-left: 0;
      &-item {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
  &-section {
    &-list {
      list-style: none;
      padding-left: 10px;
      &-item {
        &__link {
          font-size: 0.8em;
        }
      }
    }
  }
  &-item {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px #333;
    -moz-box-shadow: 0 0 5px #333;
    box-shadow: 0 0 5px #333;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    &-cover {
      width: 24%;
      float: left;
      @media (max-width: @screen-sm) {
        width: 100%;
        float: none;
      }
      &__img {
        width: 100%;
      }
    }
    &-content {
      width: 74%;
      float: right;
      @media (max-width: @screen-sm) {
        width: 100%;
        float: none;
      }
      &__link {
        &:hover {
          text-decoration: none;
          h2 {
            color: #666;
          }
        }
      }
      &__title {
        color: #333;
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
        height: 40px;
        @media (max-width: @screen-sm) {
          margin-top: 5px;
          font-size: 14px;
          height: auto;
        }
      }
    }
  }
  .table {
    margin-bottom: 0;
    color: #999;
    font-size: 14px;
    @media (max-width: @screen-sm) {
      font-size: 10px;
    }
    &__text {
      display: inline-block;
      width: 60%;
    }
    .glyphicon {
      color: #ffa500;
      padding-right: 10px;
    }
    b {
      color: #333333;
    }
    a {
      float: right;
      margin-right: 65px;
      @media (max-width: @screen-sm) {
        margin-right: 0;
        margin-top: 10px;
        display: block;
        width: 100%;
        font-size: 12px;
      }
    }
  }
}