.landing {
  &__title {
    font-size: 40px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    @media (max-width: @screen-sm) {
      font-size: 24px;
      font-weight: bold;
      padding: 20px 0;
    }
    &_dark {
      background-image: url("../img/title__line_dark.png");
      background-repeat: no-repeat;
      background-position: bottom center;
    }
    &_white {
      color: #fff;
      text-shadow: 1px 1px 1px #333;
      background-image: url("../img/title__line_white.png");
      background-repeat: no-repeat;
      background-position: bottom center;
    }
  }
  &-section {
    padding-bottom: 60px;
    background-image: url("../img/landing-section__bg.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    @media (max-width: @screen-sm) {
      background-image: url("../img/landing-section__bg_sm.jpg");
    }
  }
}
.why {
  color: #3e2d84;
  .landing__title {
    @media (max-device-width: @screen-sm) {
      //display: none;
      font-size: 18px;
    }
  }
  &-ul {
    list-style: none;
    @media (max-width: @screen-sm) {
      padding-left: 0;
    }
    &-li {
      display: block;
      margin: 30px 0;
      @media (max-width: @screen-sm) {
        text-align: center;
      }
      &__title {
        font-size: 16px;
        font-weight: bold;
      }
      &__text {
        font-size: 16px;
        @media (max-device-width: @screen-sm) {
          //display: none;
          font-size: 10px;
        }
      }
      .js-why-button__show, .js-why-button__hide {
        display: none;
        margin: auto;
      }
      .js-why-button__show {
        @media (max-width: @screen-sm) {
          display: block;
        }
      }
    }
  }
  &-icon {
    text-align: center;
  }
}

.info {
  background-image: url('../img/info__bg.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  @media (max-width: @screen-sm) {
    background-image: url('../img/info__bg_sm.jpg');
  }
  &-form {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }
}

.documents {
  &-item {
    margin-top: 30px;
    img {
      width: 100%;
    }
  }
}

.info2 {
  background-image: url('../img/info2__bg.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 35px;
  @media (max-width: @screen-sm) {
    background-image: url('../img/info2__bg_sm.jpg');
  }
  h2 {
    color: #ffa500;
  }
}

.why2 {
  &-item {
    display: table-row;
    @media (max-width: @screen-sm) {
      display: block;
      text-align: center;
    }
    &-number {
      vertical-align: middle;
      width: 15%;
      display: table-cell;
      @media (max-width: @screen-sm) {
        display: block;
        width: 100%;
      }
      &__text {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background: #ffa500;
        display: inline-block;
        width: 65px;
        height: 65px;
        line-height: 55px;
        text-align: center;
        border-radius: 50%;
        border: 5px solid #fff;
      }
    }
    &__text {
      width: 85%;
      display: table-cell;
      padding: 15px 0;
      @media (max-width: @screen-sm) {
        display: block;
        width: 100%;
        font-size: 12px;
      }
    }
  }
}
.review {
  background-image: url('../img/review__bg.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  padding-bottom: 60px;
  color: #333;
  text-align: center;
  @media (max-width: @screen-sm) {
    background-image: url('../img/review__bg_sm.jpg');
  }
  &-slider {
    padding-top: 25px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  &-slides {
    list-style: none;
    padding: 0;
    &-item {
      //padding: 40px;
      //margin: 0 10px;
    }
  }
  &-photo {
    margin-bottom: 80px;
    &__img {
      max-width: 160px;
      max-height: 160px;
      border-radius: 50%;
    }
  }
  &-content {
    padding: 0 10%;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: -30px;
      background-image: url("../img/colun-left.png");
      background-repeat: no-repeat;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      right: 10px;
      top: 30px;
      background-image: url("../img/colun-right.png");
      background-repeat: no-repeat;
    }
    &__text {
      line-height: 24px;
      padding-bottom: 60px;
      @media (max-width: @screen-sm) {
        font-size: 12px;
      }
    }
    &__name {
      padding-top: 50px;
      border-top: 1px solid #f1f1f1;
    }
  }
}
.photo {
  padding-bottom: 140px;
  @media (max-width: @screen-sm) {
    padding-bottom: 40px;
  }
  &-item {
  }
  &-gallery {
    display: block;
    padding: 5%;
    margin-bottom: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px #333;
    -moz-box-shadow: 0 0 5px  #333;
    box-shadow: 0 0 5px  #333;
    img {
      width: 100%;
    }
  }
}
.capetown {
  background-image: url('../img/capetown__bg.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  padding-bottom: 160px;
  @media (max-width: @screen-sm) {
    background-image: url('../img/capetown__bg_sm.jpg');
  }
}
