html, body {
  height: 100%;
}
a, h2 {
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
img {
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.btn, p, h2 {
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
.django-ckeditor-widget {
  display: block !important;
}
#cke_id_text {
  width: 100% !important;
}
.remove-bottom {
  margin-bottom: 0;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 10px #333;
  -moz-box-shadow: 0 0 10px #333;
  box-shadow: 0 0 10px #333;
  min-height: 100% ;
  height: auto !important;
  height: 100%;
  margin-bottom: -100px;
  background-color: #fff;
  @media (max-width: @screen-sm) {
    width: 100%;
  }
}
.content {
  padding-bottom: 100px;
  background-color: #fff;
}

#scrollup {
  position: fixed;
  opacity: 0.8;
  padding: 15px 10px 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  right: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  &-lg {
    padding: 16px 100px;
  }
}

.pagination {
  margin-bottom: 40px;
}

.flex {
  &-direction {
    &-nav {
      @media (max-width: @screen-sm) {
        display: none;
      }
      list-style: none;
      text-align: center;
      padding: 0;
      li {
        display: inline-block;
        padding: 20px 20px;
        a {
          color: #666;
          font-size: 26px;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.navbar {
  margin-bottom: 0;
}

.btn-lg {
  @media (max-width: @screen-sm) {
      padding: 15px;
  }
}

label {
  &.error {
    color: #ffa500;
    font-weight: normal;
  }
}
input, textarea {
  &.error {
    background-color: #ffa;
    border-color: transparent;
  }
}