.page {
  &__title {
    font-size: 40px;
    text-align: center;
    color: #666;
    padding: 30px 0;
    h1 {
      background-image: url("../img/title__line_dark.png");
      background-repeat: no-repeat;
      background-position: bottom center;
      padding-bottom: 30px;
    }
    &_white {
      text-shadow: 1px 1px 1px #333;
      color: #fff;
      background-image: url("../img/title__line.png") !important;
      margin-bottom: 150px;
    }
  }
  &__text {
    font-size: 16px;
    text-align: center;
    color: #666;
    padding-bottom: 30px;
    &_white {
      text-shadow: 1px 1px 1px #333;
      color: #fff
    }
  }
  &-cover {
    text-align: center;
    margin: 20px 0;
    &__img {
      max-width: 100%;
    }
  }
  &__content {
    padding-bottom: 50px;
  }
  &-desc {
    font-size: 14px;
  }
  &-gallery {
    &__link {
      display: block;
      width: 100%;
    }
    &__photo {
      width: 100%;
    }
    &-item {
      padding: 10px;
      margin-bottom: 30px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 10px #333;
      -moz-box-shadow: 0 0 10px #333;
      box-shadow: 0 0 10px #333;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
  &__button {
    margin: 40px 0;
    text-align: center;
  }
}