.profile {
  &-form {
    padding: 10px;
    margin-bottom: 40px;
    label {
      //display: block;
      color: #999;
    }
  }
  &-article {
    &-list {
      padding: 10px;
      margin-bottom: 40px;
    }
  }
}