@icon-font-path: "bootstrap/fonts/";
@body-bg: #f2f2f2;
@font-family-carto: CartoGothicStdBook, Helvetica, Arial, sans-serif;
//@font-family-base: @font-family-carto;
@font-family-base: @font-family-sans-serif;
@font-size-base: 16px;

@pagination-color: #333;

@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #f1f1f1;
@navbar-default-link-hover-color: #ffa500;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: transparent;

@btn-success-bg: #34cfbe;
@btn-warning-bg: #ffa500;

@btn-default-color: #3e2d84;
@btn-default-border: #3e2d84;

@pagination-color: #ffa500;
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-color: @pagination-bg;
@pagination-hover-bg: @pagination-color;
@pagination-hover-border: @pagination-color;

@pagination-active-color: @pagination-hover-color;
@pagination-active-bg: @pagination-hover-bg;
@pagination-active-border: @pagination-hover-border;
